# todo-spring-quarkus

./: build-common.gradle  build-micronaut.gradle  build-quarkus.gradle  build-spring.gradle  gradle.properties  settings.gradle
src/main/java/io/quarkus/todospringquarkus/: TodoController.java  TodoEntity.java
src/main/resources/: application.properties
