buildDir=target

profile=micronaut

lombokVersion=1.18.34

springVersion=3.3.3

quarkusPluginId=io.quarkus
quarkusPluginVersion=3.13.3
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.13.3

micronautVersion=4.5.0

assertjVersion=3.25.3

